REAT_APP_FIREBASE_API_KEY=AIzaSyB9lAtfYv3OpalOruizpjI06qYurqI5bo4
REACT_APP_AUTH_DOMAIN=smartcoders-ee027.firebaseapp.com
REACT_APP_PROJECT_ID=smartcoders-ee027
REACT_APP_STORAGE_BUCKET=smartcoders-ee027.appspot.com
REACT_APP_MESSAGING_SENDER_ID=251124932899
REACT_APP_APP_ID=1:251124932899:web:5c4f70099e3fd3f1516c96
REACT_APP_MEASUREMENT_ID=G-GM27W4H11M